[33mcommit bb7eb78d6889254229d055e33d31f0d2f757b22b[m
Author: Jianyong Wang <Jianyong Wang>
Date:   Tue Jan 17 13:55:45 2017 +0800

    git commit

[33mcommit 2521e557c7c02cb14dc4bdc75a6e03e8428676cc[m
Author: Jianyong Wang <Jianyong Wang>
Date:   Tue Jan 17 10:57:52 2017 +0800

    git log

[33mcommit d2350497c37b4654f59253c7c2a2e779eba56d80[m
Author: Jianyong Wang <Jianyong Wang>
Date:   Tue Jan 17 10:56:45 2017 +0800

    git log

[33mcommit e776aa2093ca2481fd58143b587335c8c68be303[m
Author: Jianyong Wang <Jianyong Wang>
Date:   Tue Jan 17 10:50:10 2017 +0800

    git commit

[33mcommit 8aef8ea019970f149d91858f860950d325a31c28[m
Author: Jianyong Wang <Jianyong Wang>
Date:   Tue Jan 17 10:48:29 2017 +0800

    git add readme.txt

[33mcommit 20657f715e68b699bef8cee9710794b69f6a5389[m
Author: Jianyong Wang <Jianyong Wang>
Date:   Tue Jan 17 10:39:20 2017 +0800

    git commit
